<Window x:Class="Kurs.Windows.LabR1.ImageProg1_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.Windows.LabR1"
        mc:Ignorable="d"
        Title="ImageProg1_2" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Для изображения -->
            <RowDefinition Height="Auto"/>
            <!-- Для текста -->
        </Grid.RowDefinitions>

        <Image Source="/Kurs;component/Images/Image2.png" 
           Stretch="Uniform" 
           VerticalAlignment="Stretch" 
           HorizontalAlignment="Stretch" 
           Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Рис.2. Вычисление среднего арифметического отрицательных элементов, лежащих на главной диагонали." 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               TextWrapping="Wrap"
               Grid.Row="1" Grid.Column="0" Width="Auto"
               Margin="20 0 20 20"/>

        <Image Source="/Kurs;component/Images/Image3.png" 
               Stretch="Uniform" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Grid.Row="0" Grid.Column="2"/>

        <TextBlock Text="Рис.3. Вывод на консоль сообщения об отсутствии отрицательных элементов на главной диагонали." 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap"
                Grid.Row="1" Grid.Column="2" Width="Auto"
                Margin="20 0 20 20"/>
    </Grid>     

</Window>
