<Page x:Class="Kurs.Pages.Lab1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab1_1">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <TextBlock  Margin="80 0" Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Column="0" 
                    Text="Лабораторная работа №1. Вычисление суммы, произведения и количества элементов в двумерном массиве" 
                    FontSize="25" FontWeight="Bold" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBox Margin="100 20 100 -20" Padding="20" Grid.Row="1" 
                 Grid.ColumnSpan="3" IsReadOnly="True"
                 Grid.Column="0" TextWrapping="Wrap" Text="Задача №1.   Дан целочисленный двумерный массив размера n*m. В третьей строке массива вычислить количество и произведение четных элементов." 
                 FontSize="20" Width="Auto" Height="Auto" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 TextAlignment="Left"/>

        <Button Grid.Column="0" Grid.Row="2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="150" Height="Auto" Click="Button_Click_Reshenie" >
            <TextBlock Text="Решение" Padding="10"
            TextWrapping="Wrap" 
            TextAlignment="Center" />
        </Button>

        <Button Grid.Column="1" Grid.Row="2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
            Width="Auto" Height="Auto" Click="Button_Click_Code" >
            <TextBlock Text="Программный код" Padding="10"
                TextWrapping="Wrap" 
                TextAlignment="Center" />
        </Button>

        <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
        Width="Auto" Height="Auto" Click="Button_Click_Prog" >
            <TextBlock Text="Как работает программа" Padding="10"
            TextWrapping="Wrap" 
            TextAlignment="Center" />
        </Button>



        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
        Width="Auto" Height="Auto" Click="Button_Click_MenuPage" >
            <TextBlock Text="Назад" Padding="10" 
            TextAlignment="Center" />
            
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                HorizontalAlignment="Center"
        Width="Auto" Height="Auto" Click="Button_Click_Zadacha2" >
            <TextBlock Text="Задача 2" Padding="10"
            TextAlignment="Center" />
        </Button>

    </Grid>
</Page>
